{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 *.class\
\
# Package Files #\
*.jar\
*.war\
\
# gwt caches and compiled units #\
war/\cb2 AGB Analyse\cb1 /\
gwt-unitCache/\
test-classes/\
www-test/\
\
# boilerplate generated classes #\
.apt_generated/\
\
# more caches and things from deploy #\
war/WEB-INF/deploy/\
war/WEB-INF/classes/\
\
# App engine generated #\
war/WEB-INF/appengine-generated/}